# Skinet

./: AngularSkinet.sln  NET_Core_Angular_FullStack.docx  README.md  package-lock.json
.github/workflows/: main_samarts.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDTO.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  (+4 more)
Core/: Core.csproj
Infrastructure/: BasketRepository.cs  Infrastructure.csproj  ProductRepository.cs
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitofWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240415101936_InitialCreate.Designer.cs  20240415101936_InitialCreate.cs  20240415161154_InitialCreate.Designer.cs  20240415161154_InitialCreate.cs  20240523073241_OrderEntityAdded.Designer.cs  20240523073241_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: SQLite_InsertQueryScript.sql  products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240503142629_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+115 files in other folders)
